NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1vcnl4LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Ngbgug8VKG1I4Og4aiJtIQWSw6yPbWl1wmiSy6QEUO
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
MONGODB_URL=mongodb+srv://Maludatech:Ugochi3203@cluster1.vrr0wd2.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_47bbf90e7e6ab75c93ec215e80552b2e294b85179c3350070de53f520267cd26
UPLOADTHING_APP_ID=ffcdsl188v

